name: misinfo_benchmark
channels:
  - pytorch
  - nvidia
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - numpy
  - pytorch::cpuonly
  - pytorch::pytorch=2.2
  - ipykernel
  - jupyter
  - notebook
  - pandas
  - matplotlib
  - scipy
  - scikit-learn
  - huggingface_hub
  - transformers
  - datasets
  - tokenizers >=0.21,<0.22
  - accelerate
  - pyarrow
  - ruff
  - pip:
      - openpyxl
      - PyYaml
      - hydra-core
      - duckdb>=1.0.0
      - sentencepiece
      - clearml
      - wandb
      - python-dotenv
      - opus-fast-mosestokenizer
      - nltk
      - statsmodels
      - tabulate
      - openai
      - seaborn
      - labelbox
