name: misinfo_benchmark
channels:
  - pytorch
  - nvidia
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - numpy<2
  - pytorch-cuda=11.8
  - pytorch::pytorch=2.2.2
  - pandas
  - scipy
  - scikit-learn=1.4.2
  - huggingface_hub=0.22.2
  - transformers=4.37.2
  - datasets=2.19.0
  - tokenizers
  - accelerate=0.30.1
  - pip:
      - PyYaml
      - hydra-core
      - duckdb>=1.0.0
      - pyarrow
      - openpyxl
      - sentencepiece
      - clearml
      - wandb
      - python-dotenv
      - optimum[onnxruntime-gpu]
